#https://www.freesqldatabase.com/account/
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10506258?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=sql10506258
spring.datasource.password=BWNLIwIvDB

spring.jpa.show-sql=true